# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tshraddha1505@gmail.com
EMAIL_HOST_PASSWORD="wipp orlr aktp igqf"

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=caredac
DB_USER=root
DB_PASSWORD=qwerty123
DB_HOST=localhost
DB_PORT=3306

# Django
DJANGO_SECRET_KEY=django-insecure-^9#y+rzynx26wu0p)jcu-qt!_7rmh$2b_dll*5-+#h5@5z*2(b
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
